[gd_scene load_steps=5 format=3 uid="uid://dkv01c224ns0a"]

[ext_resource type="Script" path="res://src/character/character.gd" id="1_2sqaf"]
[ext_resource type="Script" path="res://src/character/components/health_component.gd" id="2_n5y1c"]
[ext_resource type="Script" path="res://src/character/components/hitbox_component.gd" id="3_jdken"]
[ext_resource type="Script" path="res://src/character/components/stats_component.gd" id="4_7v0q3"]

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("stats_component", "hitbox_component", "health_component")]
script = ExtResource("1_2sqaf")
stats_component = NodePath("StatsComponent")
hitbox_component = NodePath("HitboxComponent")
health_component = NodePath("HealthComponent")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("4_7v0q3")

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("3_jdken")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("2_n5y1c")
